# GymBuddy.AI

./: .gitattributes  .gitignore  README.md  analysis_options.yaml  flutter_launcher_icons.yaml  note.md  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/workout_ai/: MainActivity.kt
android/app/src/main/kotlin/com/workout/ai/: MainActivity.kt
ios/Runner/: Info.plist
lib/: main.dart  utils.dart
lib/blocs/: user_profile_cubit.dart
lib/models/: auth_state.dart  exercise_completion_model.dart  exercise_stats_model.dart  exercise_timer_model.dart  progress_data.dart  push_up_model.dart  sit_up_model.dart  user_info_model.dart  user_manager.dart  user_profile_model.dart  user_profile_state.dart  weight_manager.dart  workout_state.dart
lib/screens/: user_info_screen.dart
lib/services/: api_service.dart  auth_service.dart  exercise_service.dart  progress_service.dart  pushup_service.dart  situp_service.dart  user_info_service.dart  user_profile_service.dart  workout_info_service.dart
lib/utils/: sit_up_utils.dart  utils.dart
lib/views/: camera_view.dart  detector_base_view.dart  detector_view.dart  gallery_view.dart  pose_detection_view.dart  sit_up_detector_view.dart  splash_screen.dart
lib/views/auth/: login_screen.dart
lib/widgets/: exercise_overlay.dart  exercise_stats_widget.dart  progress_tracker.dart  situp_completion_dialog.dart  user_info_dialog.dart  weight_confirmation_dialog.dart  weight_input_dialog.dart  workout_card.dart  workout_completion_dialog.dart
linux/flutter/ephemeral/.plugin_symlinks/: file_selector_linux  image_picker_linux  path_provider_linux  shared_preferences_linux
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: widget_test.dart
web/: manifest.json
