buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Updated to support Gradle 8.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate {
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 35 // Updated to support newer AndroidX dependencies
                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 35 // Matched with compileSdkVersion
                }
                buildTypes {
                    release {
                        minifyEnabled true
                        shrinkResources false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
            }
        }
    }
}